<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <!--website title here-->
    <title>facebook</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <!--website favicon icons here-->
    <link rel="icon" href="images/logo.jpeg" type="text/x-icon">
    <script src='main.js'></script>
    <style>
        body
        {
            width: 100%;
            height: auto;
            margin: 0;
            background-color: lightgray;
            overflow-x: hidden;
        }
        #facebook screen
        {
            width: 40%;
            height:auto;
            margin: 2%;
            padding: 10px;
        }
        .facebook 
        {
            width: 40%;
            height: auto;
            margin-left: 8%;
            margin-top: 13%;
            padding: 20px;
            color: #1877f2;
            font-size: 35px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            line-height: 0.8em;
            float: left;
        }
        .facebook h1
        {
            line-height: 0.1em;
        }
        .facebook p
        {
            width: 100%;
            height: auto;
            padding: 5px;
            color: black;
            font-size: 25px;
        }
        .login-from
        {
            width: 28%;
            height: 300px;
            background-color: white;
            padding: 15px;
            display: inline-block;
            margin-top: 10%; 
            border-radius: 5px; 

        }
        .login-from input[type="text"]
        {
            width: 80%;
            height: auto;
            padding: 10px;
            margin-left: 5% ;
            margin-top: 2%;
            border: none;
            border: solid 1px lightgray;
            border-radius: 5px;
        }
        .login-from input[type="submit"]
        {
            width: 86%;
            height: auto;
            padding: 13px;
            margin-left: 5.5%;
            background-color: #1877f2;
            color: white;
            border: none;
            border: solid 2px;
            border-radius: 5px;
            font-size: 15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
     
    </style>
</head>
<body>
    <!--facebook screen -->
    <section id="facebook screen">
      <div class="facebook">
        <h1>facebook</h1>
        <p>Facebook helps you connect and share<br> with the people in your life.</p>
      </div>
   
    
        <div class="login-from">
            <input type="text" name="Email" placeholder="Email address or phone number">
            <br><br>
            <input type="text" name="Password" placeholder="Password">
            <br><br>
            <input type="submit" value="log in" placeholder="log in">
            <br><br>
            <b><a href="" style="color:  #1877f2; margin-left: 32%; font-size: 15px; line-height: 0.5em; text-decoration: none; font-family:sans-serif; font-size: 13px;">Forgotten password?</a></b>
            <br>
            <hr style="border: solid 1px lightgray; width: 90%;">
            <br>
            <input style="width:52%; background-color:rgb(46, 171, 8); border: none; margin-left: 25%; font-size: 20px;" type="submit" value="create new account" placeholder="create new account ">
             <p style="margin-top: 12%; margin-left: 9%; font-family: serif;"><b>create a page</b> for a celebrity, brand or business.</p>
               </div>
        
     </section>

</body>
</html>